NEXT_PUBLIC_API_BASE_URL=https://0akixk2xaa.execute-api.us-east-1.amazonaws.com/prod
NEXT_PUBLIC_COGNITO_USER_POOL_ID="us-east-1_pZkZxnR2S"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="4fc2jpb27lhg22m897vlfq9dtd"
